<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
    <style>
        .main {
            text-align: center;
            margin-top: 12%;
            }
        body {
            background: white;
            font-family:Georgia, 'Times New Roman', Times, serif;
            }
            .form-button {
                padding: 10px 80px;
                font-size: 20px;
                border-radius: 10px;
                
            }
            .btn {
                background-color: #4bb5ff;
                border-color: #4bb5ff;
                color: #fff;
                }
                
            
    </style>
</head>

<body>
    <div class="main">
        <form action="dashboard.html">
            <label>Username:</label><br><br>
            <input type="text" name="username" placeholder="Enter your username" class="form-input"><br><br>
            <label>Password:</label><br>
            <input type="password" name="p-word" placeholder="Enter your password" class="form-input"><br>
            <br>
            <button type="submit" value="login" class="form-button btn">Login</button><br>
            <a href="forgot Password">Forgot Password?</a>      <a href="sign-up">Sign-up</a>
           

        </form>

    </div>

    
</body>

</html>